<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ItemDetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/default_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/itemQuantityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity: 0"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/itemUpcTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPC: "
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/itemPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: $0.00"
                android:textAppearance="?attr/textAppearanceListItem"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/editItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/deleteItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
