<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:elevation="10dp">

    <!-- Product Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical">

        <!-- Image for the item -->
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/default_image" />

        <!-- Product Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp">

            <!-- Product Name -->
            <TextView
                android:id="@+id/itemNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apples"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000" />

            <!-- Product UPC -->
            <TextView
                android:id="@+id/itemUpcTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123456789012"
                android:textSize="14sp"
                android:textColor="#666" />

            <!-- Editable Price -->
            <TextView
                android:id="@+id/itemPriceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$95.00"
                android:textSize="16sp"
                android:inputType="numberDecimal"
                android:layout_marginTop="8dp"
                android:textColor="#000" />
        </LinearLayout>

        <!-- Decrement Button -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="0dp"
            android:clickable="true"
            android:focusable="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/decrementButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/button_selector"
                android:text="-"
                android:textColor="#000"
                android:textSize="18sp" />
        </FrameLayout>

        <!-- Item Count Display -->
        <TextView
            android:id="@+id/itemCountTextView"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#3E3E3E" />

        <!-- Increment Button -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/incrementButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/button_selector"
                android:text="+"
                android:textColor="#000"
                android:textSize="16sp"
                />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
