<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@color/zxing_transparent"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/toolbarLogo"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:contentDescription="logo" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/alertsContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/alertsIcon"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@drawable/notifications"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/alertsBadge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle"
            android:visibility="gone"
            android:layout_gravity= "top|right" />
    </FrameLayout>

    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:contentDescription="profile" />
</LinearLayout>

