<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorLoginButton">#0284B6</color>
    <color name="colorRegisterButton">#01D1A0</color>
    <color name="taskbar">#FFFFFF</color>
    <color name="delete">#C9D10000</color>
    <color name="button_color_normal">#F0F0F0</color>
    <color name="button_color_pressed">#D6D6D6</color>#
    <color name="button_stroke">#A1A1A1</color>#
    <color name="bottomAppBarColor">#BDBDBD</color>
    <color name="fabColor">#2196F3</color>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#00589E</color>
    <color name="colorAccent">#2196F3</color>

</resources>