<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorRegisterButton</item>
    </style>

    <!-- Style for BottomAppBar -->
    <style name="MyBottomAppBarStyle" parent="Widget.MaterialComponents.BottomAppBar">
        <item name="backgroundTint">#DDDDDD</item>
        <!-- Additional styling for BottomAppBar -->
    </style>

    <!-- Style for FloatingActionButton -->
    <style name="MyFabStyle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/fabColor</item>
        <!-- Additional styling for FAB -->
    </style>

    <!-- Style for BottomNavigationView -->
    <style name="MyBottomNavStyle" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">@color/black</item>
        <item name="itemTextColor">@color/black</item>
        <!-- Additional styling for BottomNavigationView -->
    </style>
</resources>

