<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home"
      />
    <item android:id="@+id/navigation_search"
        android:icon="@drawable/search"
        android:title="search"
      />
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item android:id="@+id/navigation_barcode"
        android:icon="@drawable/scan"
        android:title="scan"
       />
    <item android:id="@+id/navigation_low_inventory"
        android:icon="@drawable/low_inventory"
        android:title="Low Qty"
       />
</menu>
