<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">

        <inset android:insetTop="4dp" android:insetBottom="4dp"
            android:insetLeft="4dp" android:insetRight="4dp">
            <shape android:shape="rectangle">
                <solid android:color="@color/button_color_pressed" />
                <corners android:radius="8dp" />
            </shape>
        </inset>
    </item>
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>
